<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeasonLearn">

    <TextView
        android:id="@+id/seasons_learn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="170dp"
        android:text="@string/Seasons"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seasons_exp"
        android:layout_width="389dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/Seasons_Exp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasons_learn_name" />
    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/btn_Next"
        app:layout_constraintTop_toBottomOf="@+id/seasons_exp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="497dp" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="315dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasons_exp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ViewAnimator
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/seasons_winter"
                        app:srcCompat="@drawable/winter_season" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:contentDescription="@string/seasons_spring"
                        app:srcCompat="@drawable/spring_season" />
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="250dp"
                        android:contentDescription="@string/seasons_summer"
                        app:srcCompat="@drawable/summer_season" />
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="250dp"
                        android:contentDescription="@string/seasons_autumn"
                        app:srcCompat="@drawable/autumn_season" />
                </View>
            </ViewAnimator>


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/seasons_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/multip_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/seasons_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/multip_learn_quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>